# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BreezoDrive' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BreezoDrive
  pod 'OnGestureSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Alamofire', '~> 4.0.1'
  pod 'Charts'

  target 'BreezoDriveTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BreezoDriveUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
