<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaqiAnnotationView" customModule="BreezoDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-7r-1Jf">
                    <rect key="frame" x="64.5" y="12.5" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aqw-gJ-5oB"/>
                        <constraint firstAttribute="width" secondItem="U2s-7r-1Jf" secondAttribute="height" multiplier="1:1" id="cUq-0F-ij9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-sm-paN">
                    <rect key="frame" x="69.5" y="17.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dq1-ah-QpI"/>
                        <constraint firstAttribute="width" secondItem="Uo0-sm-paN" secondAttribute="height" multiplier="1:1" id="qoN-28-Bth"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uo0-sm-paN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gga-1j-Lzx"/>
                <constraint firstItem="U2s-7r-1Jf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jy4-YJ-W8J"/>
                <constraint firstItem="Uo0-sm-paN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pLs-5t-joH"/>
                <constraint firstItem="U2s-7r-1Jf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zbt-q7-HD1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="annotationIconLabel" destination="Uo0-sm-paN" id="9uF-JY-vkd"/>
                <outlet property="annotationIconLabelBackground" destination="U2s-7r-1Jf" id="s11-g7-Mcl"/>
            </connections>
            <point key="canvasLocation" x="123.5" y="591.5"/>
        </view>
    </objects>
</document>
